# BookReservationService

./: .gitignore  Book Reservation API Documentation.docx  BookReservationService.sln
BookReservationBL/: BookReservationBL.csproj
BookReservationBL/BusinessLayer/: BookBL.cs  IBookBL.cs  IReservationBL.cs  ReservationBL.cs
BookReservationDL/: BookReservationDL.csproj
BookReservationDL/DataAccessLayer/: BookDL.cs  IBookDL.cs  IReservationDL.cs  ReservationDL.cs
BookReservationDL/DatabaseContext/: SystemDbContext.cs
BookReservationDL/Migrations/: 20231204003936_InitialCreate.Designer.cs  20231204003936_InitialCreate.cs  SystemDbContextModelSnapshot.cs
BookReservationModel/DisplayModel/: ReservationHistory.cs  ReservedBook.cs
BookReservationModel/Model/: Book.cs  Reservation.cs
BookReservationService/: AppSettings.cs  BookReservationService.csproj  Dockerfile  Program.cs  appsettings.json  books.db
BookReservationService/Controllers/: BookController.cs  ReservationController.cs
BookReservationService/Properties/: launchSettings.json
